<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tab_text"
            android:padding="3dp"
            android:text="TextView" />
        
        <TextView
            android:id="@+id/tv_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tab_text"
            android:padding="3dp"
            android:text="TextView" />
        
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tab_text"
            android:padding="3dp"
            android:text="TextView" />

    </LinearLayout>
    
       <LinearLayout 
        android:layout_width="fill_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tv_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="编辑" 
            android:layout_weight="1"
            android:background="@drawable/edt_content"
            android:textColor="@color/color666"
            android:textSize="@dimen/h5"/>

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/edt_content"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/color666"
            android:textSize="@dimen/h5" />
        
    </LinearLayout>
    <View android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="@color/hui"/>

</LinearLayout>
